{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(timeout 15 npm run dev)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Zaq\\Desktop\\Brycode\\bookclub-temp"
    ]
  }
}
